spring.jpa.show-sql=true

## Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/api_cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect